.fresh-blog {
    padding: 18px 12px;
}

.fresh-blog .title-container {
    display: flex;
    /* align-items: center; */
    width: 100%;
    justify-content: center;
    padding: 30px 0 20px 0;
}

.fresh-blog .title-container .title {
    font-weight: 500;
    font-size: 19px;
}

.fresh-blog-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.fresh-blog-cards .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    min-height: 173px;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(34, 34, 34, 0.15);
}

.fresh-blog-cards .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fresh-blog-cards .card .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px 0 18px;
    line-height: 1.2;
}

.fresh-blog-cards .card .title .main-title {
    font-size: 13px;
    margin-bottom: 10px;
    text-align: left;
}

.fresh-blog-cards .card .title .sub-title {
    text-align: left;
    font-weight: 500;
}

@media screen and (min-width: 640px) {
    .fresh-blog-cards {
        flex-direction: row;
    }

    .fresh-blog-cards .card {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }

    .shop-selection .title-container .title {
        font-size: 28px;

    }
}