.shop-selection .title-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 30px 0 20px 0;
}

.shop-selection .title-container .title {
    font-weight: 500;
    font-size: 19px;

}

.arrow {
    width: 12px;
    height: 24px;
    margin-left: 6px;

}

.shop-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 12px;
    gap: 15px 12px;

}

.shop-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.shop-cards .card .title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16.5px;
    line-height: 20px;
    font-weight: 500;
    min-height: 60px;
    padding: 0 14px;

}

.shop-cards .card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}