.etsy-conatainer-background {

    background-color: #FDEBD2;
}

.etsy-container {
    padding: 36px 30px;
    color: #222;
    max-width: 1400px;
    margin: 0 auto;
}


.etsy-container .etsy-heading {
    font-family: Georgia, serif;
    text-align: center;
    font-weight: 300;
    font-size: 34px;
    line-height: 36px;
}

.etsy-container .sub-heading {
    text-decoration: underline;
    text-align: center;
    font-size: 14px;
    margin-top: 3px;
}

.etsy-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.etsy-card-container .card {
    text-align: center;
    line-height: 28px;
    padding-top: 36px;
    /* margin-bottom: 30px; */
}

.etsy-card-container .card .main-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 18px;
    font-family: Arial;
}

.etsy-card-container .card .sub-title {
    font-weight: 400;
    font-size: 17px;
    font-family: "Graphik Webfont", -apple-system, "Helvetica Neue", "Droid Sans", Arial, sans-serif;
}

.etsy-container .question {
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
}

.etsy-container .question button {
    background: none;
    border: 2px solid #222;
    padding: 12px 18px;
    border-radius: 96px;
    margin-top: 12px;
    min-width: 48px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color: #222;
}

.etsy-container .question button:focus {
    outline: none;
}

@media screen and (min-width:900px) {
    .etsy-card-container .card {
        text-align: left;
    }

    .etsy-container {
        padding: 36px 54px;
    }

    .etsy-card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 60px;
        align-items: start
    }
}