.shop-selection {
    padding: 0 36px;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 90px;
}

.shop-selection .title-container {
    display: flex;
    width: 100%;
}

.shop-cards {
    display: flex;
    gap: 20px;
}

.shop-cards .card {
    display: grid;
    grid-template-rows: 1fr .5fr;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
    max-width: 25rem;
}



.shop-selection .title-container .title-heading {
    font-size: 28px;
    font-weight: 500;
}

.shop-selection .shop-cards .title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.shop-cards .card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.shop-cards .main-title {
    font-weight: 600;
    font-size: 16px;
    line-height: normal;
    padding: 0 5px;
    text-align: center;
}

.shop-selection .sub-title {
    font-weight: normal;
    color: #595959;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 18px;
}

.shop-selection .title-heading .arrow {
    width: 18px;
    margin-left: 6px;
    transition: transform .3s;
}

.shop-selection .title-heading:hover .arrow {
    transform: translateX(10px);
}