.circular-card {
    text-align: center;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circular-card img {
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 94px;
    aspect-ratio: 1/1;
}

.circular-card .img-container {
    /* aspect-ratio: 1/1; */
    padding: 0 8px;
    /* margin-bottom: 6px; */
    margin-top: 16px;
}

.circular-card h1 {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.1px;
    line-height: 18px;
    border-bottom: 2px solid transparent;
    margin-bottom: 6px;
    color: #222;
    padding: 0 8px;
}

.circular-card:hover img {
    scale: 1.1;
}

.circular-card:hover h1 {
    border-bottom: 2px solid #555;
    color: #555;
}

.vi-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    max-height: 220px;
    background-color: yellow;
}

.img-container {
    height: 100%;
    width: 100%;
}

img {
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-container {
    height: 100%;
    width: 100%;
}

.video-container video {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-container h1 {
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #222;
}

.arrow {
    width: 18px;
    margin-left: 6px;
    transition: transform .3s;
}

.arrow-container:hover .arrow {
    transform: translateX(10px);
}

.fresh-card-container {
    display: flex;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
    cursor: pointer;
}

.fresh-card-container:hover {
    box-shadow: 0 4px 20px rgb(34 34 34 / 15%);
    transform: scale(0.99);
}

.fresh-img-container {
    flex-grow: 1;
    flex-basis: 50%;
    max-width: 50%;
}

.fresh-text-container {
    flex-grow: 1;
    flex-basis: 50%;
    max-width: 50%;
    padding: 0 18px 6px 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Graphik Webfont", -apple-system, "Helvetica Neue", "Droid Sans", Arial, sans-serif;
}

.fresh-card-sub-title {
    padding-top: 18px;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;

}

.fresh-card-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 0;
}

.fresh-description {
    display: none;
}

.image-text-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 50%;
    max-width: 45%;
    border-radius: 12px;
    overflow: hidden;
    margin: 5px;
    border: 1px solid #22222226;
}

.image-text-container .image-container {
    flex-grow: 1;
}

.image-text-container .text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
}

.image-text-container .title {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding: 12px;
    color: #222;
    text-align: center;
}

@media screen and (min-width:640px) {
    .circular-card img {
        max-width: 84px;
    }

    .fresh-card-container {
        /* display: flex; */
        flex-direction: column;
        /* flex-wrap: wrap; */
    }

    .fresh-img-container {
        flex-grow: 1;
        flex-basis: 100%;
        max-width: 100%;
        max-height: 340px;
    }

    .fresh-text-container {
        display: block;
        flex-grow: 1;
        flex-basis: 100%;
        max-width: 100%;
        font-size: 20px;
        line-height: 28px;
        justify-content: flex-start;
        padding: 0 18px 18px;
    }

    .fresh-description {
        display: block;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
    }

    .image-text-container {
        flex-basis: 33.33333%;
        max-width: 30.21555%;
        margin: 9px;
    }

    .image-text-container .title {
        font-size: 20px;
    }

}

@media screen and (min-width:900px) {
    .circular-card img {
        max-width: 112px;
    }

    .circular-card .img-container {
        margin-top: 20px;
    }

    .circular-card h1 {
        font-size: 16px;
    }

    .image-text-container {
        flex-basis: 20%;
        max-width: 16%;
        margin: 2px;
    }

    .image-text-container .text-container .title {
        min-height: 78px;
        font-size: 20px;
        line-height: 28px;
    }
}