.hand-picked-section {
    font-family: "Graphik Webfont", -apple-system, "Helvetica Neue", "Droid Sans", Arial, sans-serif;
    margin: 60px 12px 90px 12px;

}

.slider-list {
    display: flex;
    width: 100%;
    /* background-color: yellow; */
    /* border-bottom: 2px solid orange; */
    position: relative;
    justify-content: space-between;
    margin-bottom: 18px;
}

.slider-list .line {
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #22222226;
    bottom: 0;
    z-index: 0;
}

.slider-list button {
    background-color: white;
    padding: 12px 45px;
    border: none;
    border-bottom: 2px solid #22222226;
    z-index: 1;
    color: #222222;
    font-size: 20px;
    line-height: 28px;
    word-break: break-all;
    font-weight: 200;
    transition: all 0.2s ease;


}

.slider-list button:hover {
    border-bottom: 2px solid #666;
}

.slider-list button:focus {
    border-bottom: 2px solid #222222;
    font-weight: 700;
}


.image-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "card-1 card-2 card-4 card-5"
        "card-1 card-3 card-4 card-6";
    gap: 10px;

}

.card-1 {
    grid-area: card-1;
}

.card-2 {
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
}

.card-4 {
    grid-area: card-4;
}

.card-5 {
    grid-area: card-5;
}

.card-6 {
    grid-area: card-6;
}

.card {
    border-radius: 10px;
    overflow: hidden;
}

.image-container .card img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.image-container .price {
    position: absolute;
    display: flex;
    background-color: white;
    padding: 5px 15px;
    border-radius: 50px;
    z-index: 3;
    bottom: 10px;
    left: 10px;
    font-weight: 600;
    font-size: 13px;
}

.image-container .price .old-price {
    font-weight: 400;
    margin-left: 6px;
    text-decoration: line-through;
}